// Logo
// =================================================
// A function to bring a common logo to all alinex cli interfaces using ASCII
// art can be made. The logo is designed to be output on console view.

const chalk = require('chalk')

// Generate specific logo which may be specified through the environment setting
// with the apropriate title text.
module.exports = (title = 'Application') => {
  // detect emblem
  let sign = process.env.LOGO || 'alinex'
  if (!logo[sign]) sign = 'alinex'
  // get the title
  title = title
    .toUpperCase()
    .split('')
    .join(' ')
  title = ' '.repeat(Math.floor((80 - title.length) / 2)) + title
  // return the logo
  return logo[sign](title)
}

const logo = {}

// Logo Definition
// -------------------------------------------------

logo.alinex = title => {
  const c1 = chalk.cyan
  const c2 = chalk.bold.yellow
  const ct = chalk.yellow
  const i = '  '
  return c1(`
  ${i}                         ${c2(' __   ____     __')}
  ${i}          ######  #####  ${c2('|  | |    \\   |  |  ')} ########### #####       #####
  ${i}         ######## #####  ${c2('|  | |     \\  |  |  ')}############  #####     #####
  ${i}        ######### #####  ${c2('|  | |  |\\  \\ |  |  ')}#####          #####   #####
  ${i}       ########## #####  ${c2('|  | |  | \\  \\|  |  ')}#####           ##### #####
  ${i}      ##### ##### #####  ${c2('|  | |  |_ \\     |  ')}############     #########
  ${i}     #####  ##### #####  ${c2('|  | |    \\ \\    |  ')}############     #########
  ${i}    #####   ##### #####  ${c2('|__| |_____\\ \\___|  ')}#####           ##### #####
  ${i}   #####    ##### #####                      #####          #####   #####
  ${i}  ##### ######### ########################## ############  #####     #####
  ${i} ##### ##########  ########################   ########### #####       #####
  ${i}____________________________________________________________________________

  ${ct(title)}
  ${i}____________________________________________________________________________

  `)
}

logo.divibib = title => {
  const c1 = chalk.bold.gray
  const c2 = chalk.green
  const ct = chalk.green
  const i = '  '
  return c1(`
  ${i}               ###   #                     #   ${c2('###           #   ###')}
  ${i}               ###  ###                   ###  ${c2('###          ###  ###')}
  ${i}               ###   #                     #   ${c2('###           #   ###')}
  ${i}               ###                             ${c2('###               ###')}
  ${i}${c2(' ## ')}      ########  ###  ###         ###  ###  ${c2('########     ###  ########')}
  ${i}${c2('####')}    ###    ###  ###   ###       ###   ###  ${c2('###    ###   ###  ###    ###')}
  ${i}${c2(' ## ')}   ###     ###  ###    ###     ###    ###  ${c2('###     ###  ###  ###     ###')}
  ${i}${c2('    ')}   ###     ###  ###     ###   ###     ###  ${c2('###     ###  ###  ###     ###')}
  ${i}${c2(' ## ')}   ###     ###  ###      ### ###      ###  ${c2('###     ###  ###  ###     ###')}
  ${i}${c2('####')}    ###    ###  ###       #####       ###  ${c2('###    ###   ###  ###    ###')}
  ${i}${c2(' ## ')}      ########  ###        ###        ###  ${c2('########     ###  ########')}
  ${i}____________________________________________________________________________

  ${ct(title)}
  ${i}____________________________________________________________________________
  `)
}
